.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  grid-auto-rows: 280px;
  gap: 20px;
}

@media all and (max-width: 768px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 300px;
  }
}