.card {
  background-color: aliceblue;
  position: relative;
  display: flex;
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: end;
  box-shadow: var(--shadow);
  overflow: hidden;
  cursor: pointer;
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: transform 0.5s ease;
  border-radius: var(--border-radius);
}

.card:hover img {
  transform: scale(1.25);
}

.icon {
  position: absolute;
  top: 14px;
  right: 14px;
}

.content {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  position: relative;
  opacity: 0.9;
  color: var(--text-color);
  gap: 10px 15px;
  border-radius: var(--border-radius);
  padding: 10px 15px;
  box-shadow: var(--shadow);
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: 300;
  background: var(--white-color);
}

.title {
  font-size: 18px;
  font-weight: 900;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.date {
  color: var(--hint-color);
  font-size: 14px;
  font-weight: 300;
}

.date::first-letter {
  text-transform: uppercase;
}

.text {
  grid-column: 2 span;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
}

@media all and (max-width: 576px) {

  .date,
  .text {
    font-size: 12px;
  }
}